apiVersion: v1
kind: Service
metadata:
  name: {{ include "logsight-backend.fullname" . }}
  labels:
    {{- include "logsight-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: api-entrypoint
    - port: {{ .Values.logsight.backend.logStreamZMQPort }}
      targetPort: {{ .Values.logsight.backend.logStreamZMQPort }}
      protocol: TCP
      name: log-steam
  selector:
    {{- include "logsight-backend.selectorLabels" . | nindent 4 }}
