apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
data:
     INCIDENT_JOB_INTERVAL : {{ .Values.logsight.logsight_jobs.incident_job.interval | quote }}
     INCIDENT_JOB_PARALLEL_JOBS: {{ .Values.logsight.logsight_jobs.incident_job.n_jobs | quote }}
     ES_CLEANUP_JOB_INTERVAL: {{ .Values.logsight.logsight_jobs.es_cleanup_job.interval | quote }}
     ES_CLEANUP_AGE: {{ .Values.logsight.logsight_jobs.es_cleanup_job.cleanup_age | quote }}